/* Screenshot 1 */

section>ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 600px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: stretch;
}


/* Screenshot 2 */


/* section>ul>li:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}*/


/* Screenshot 3 */


/* section>ul>li:nth-child(2) {
    grid-column: 1/-1;
    grid-row: 2/3;
}*/


